

1-l’implémentation de nouvelles fonctionnalités ;
2-la correction de quelques anomalies ;
3-et l’implémentation de tests automatisés.

User < > Task
[X] Ajouter relation 1 0*
[X]Diagrame de class

Modifications

[] en entre déjà connecté defaultcontroller  index
[X] Logout 
[] Login | password return null missing in Bdd.
[X] Create User (identique) - na pas enregistre le role par default
[X] Edit user - Anomalie twig corrige - Route method Post - get hass password

[] Create Task (lié user).
[] Corriger les erreurs d'Annotations Assert